# 2024-review-me

./: README.md
backend/: build.gradle
backend/src/docs/asciidoc/: auth.adoc  create-review.adoc  index.adoc  member.adoc  review-list.adoc  reviewgroup.adoc
backend/src/main/java/reviewme/: DatabaseInitializer.java  ReviewMeApplication.java
backend/src/main/java/reviewme/auth/controller/: AuthController.java
backend/src/main/java/reviewme/auth/domain/: GitHubMember.java  MemberPrincipal.java  Principal.java  ReviewGroupPrincipal.java  그냥_객체_Principal.java  제네릭_Principal.java
backend/src/main/java/reviewme/auth/infrastructure/: GitHubOAuthClient.java
backend/src/main/java/reviewme/auth/service/: AuthService.java  GitHubMemberService.java  PrincipalService.java  그냥_객체_Principal_을_사용하는_서비스.java  제네릭_Principal_을_사용하는_서비스.java
backend/src/main/java/reviewme/config/: CacheManagerConfig.java  WebConfig.java
backend/src/main/java/reviewme/config/client/: ClientConfig.java  GitHubOAuthClient.java  GitHubOAuthProperties.java  GitHubUserProperties.java  GithubOAuthClient.java  GithubOauthProperties.java  (+1 more)
backend/src/main/java/reviewme/global/: GlobalExceptionHandler.java
backend/src/main/java/reviewme/util/: PageSize.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_member_base_column.sql  V10__member_email_unique.sql  V10__uique_constraint_add.sql  V11__uique_constraint_add.sql  V4__template_association.sql  V4_create_member_table.sql  V5__create_member_table.sql  V6__member_id_add.sql  V6__review_group.sql  V7__review_table_change.sql  V8__review_group_created_at_add.sql  V9__update_github_oauth_identifier.sql
backend/src/test/java/reviewme/api/: ApiTest.java  AuthApiTest.java  HighlightApiTest.java  MemberApiTest.java  ReviewApiTest.java  ReviewGroupApiTest.java  TemplateApiTest.java  TemplateFixture.java
backend/src/test/java/reviewme/config/: TestConfig.java
backend/src/test/java/reviewme/fixture/: MemberFixture.java  OptionGroupFixture.java  OptionItemFixture.java  QuestionFixture.java  ReviewFixture.java  ReviewGroupFixture.java  SectionFixture.java
backend/src/test/java/reviewme/reviewgroup/: ReviewGroupTest.java
backend/src/test/java/reviewme/support/: CacheCleaner.java  CacheCleanerExtension.java  ServiceTest.java
backend/src/test/java/reviewme/util/: PageSizeTest.java
backend/src/test/resources/: application.yml
(+474 files in other folders)
